# bdmanager

./: .gitignore  .project  .springBeans  README  pom.xml
bdmanager-batch/: README  pom.xml
bdmanager-batch/src/main/java/com/cta/batch/: FakeBdWriter.java
bdmanager-batch/src/main/java/com/cta/batch/exception/: UnknownSerieException.java
bdmanager-batch/src/main/java/com/cta/batch/helper/: JobRepositoryMetadataSchemaHelper.java
bdmanager-batch/src/main/java/com/cta/batch/launcher/: TestBatch.java
bdmanager-batch/src/main/java/com/cta/batch/model/: BdFromCsv.java
bdmanager-batch/src/main/java/com/cta/batch/reader/: SerieWithBdFromDatabaseReader.java
bdmanager-batch/src/main/java/com/cta/batch/tasklet/: ClearElasticSearchIndexTasklet.java  HelloWolrdTasklet.java
bdmanager-batch/src/main/java/com/cta/batch/writer/: BdWriter.java  LogWriter.java  SerieAndBdToElasticSearchWriter.java  SerieWriter.java  SimpleLoggerWriter.java
bdmanager-batch/src/main/java/com/cta/launcher/: TestBatch.java
bdmanager-batch/src/main/java/com/cta/tasklet/: HelloWolrdTasklet.java
bdmanager-batch/src/main/resources/data/: MesBDs.csv
bdmanager-batch/src/main/resources/spring/: batch-context.xml  batch-standalone-context.xml
bdmanager-batch/src/test/java/com/cta/batch/launcher/: TestBatch.java
bdmanager-core/: .gitignore  .springBeans  README  pom.xml
bdmanager-core/src/main/filters/: filter_default.properties
bdmanager-core/src/main/java/com/cta/config/: AppConfig.java
bdmanager-core/src/main/java/com/cta/config/impl/: AppConfigImpl.java
bdmanager-core/src/main/java/com/cta/constants/: Operator.java
bdmanager-core/src/main/java/com/cta/dao/: CrudDao.java  MapResultTransformer.java
bdmanager-core/src/main/java/com/cta/dao/impl/: DefaultCrudDao.java  DefaultSearchDao.java
bdmanager-core/src/main/java/com/cta/db/: H2DatabaseManager.java  SampleDataDatabaseManager.java
bdmanager-core/src/main/java/com/cta/dto/search/: SearchCriteria.java
bdmanager-core/src/main/java/com/cta/exception/: AppException.java  TooManyResultsException.java  ValidationServiceException.java
bdmanager-core/src/main/java/com/cta/main/: AbstractMain.java
bdmanager-core/src/main/java/com/cta/model/: Bd.java  Loan.java  Model.java  Serie.java  User.java
bdmanager-core/src/main/java/com/cta/search/: IndexableBd.java  IndexableSerie.java  JestClientFactoryBean.java  SearchConstants.java  SearchEngineConstants.java
bdmanager-core/src/main/java/com/cta/search/dao/: SearchEngineDao.java
bdmanager-core/src/main/java/com/cta/search/dao/impl/: SearchBoxSearchEngineDao.java
bdmanager-core/src/main/java/com/cta/service/: CrudService.java  LoanService.java
bdmanager-core/src/main/java/com/cta/service/impl/: DefaultCrudService.java  DefaultLoanService.java  DefaultModelService.java  DefaultSearchService.java  DefaultValidationService.java
bdmanager-core/src/main/java/com/cta/tools/converter/: CustomBeanConverter.java
bdmanager-core/src/main/java/com/cta/tools/i18n/: DefaultLocaleService.java  ImprovedMessageSource.java  LocaleService.java  MessageSourceManager.java
bdmanager-core/src/main/java/com/cta/tools/threadlocal/: AbstractThreadLocalService.java
bdmanager-core/src/main/java/com/cta/tools/validator/: AbstractValidator.java  Validator.java
bdmanager-core/src/main/java/com/cta/utils/: MyExceptionUtils.java
bdmanager-core/src/main/java/com/cta/web/: BdManagerEmbededServer.java
bdmanager-core/src/main/java/com/cta/web/exception/: ValidationServiceExceptionInfo.java
bdmanager-core/src/main/java/com/cta/web/i18n/: LangParameterLocaleResolver.java
bdmanager-core/src/main/resources/: logback.xml
bdmanager-core/src/main/resources/conf/: config.properties
bdmanager-core/src/main/resources/i18n/: exceptions.properties  exceptions_fr.properties  messages_fr.properties
bdmanager-core/src/main/resources/sample/data/sql/: c_user.sql
bdmanager-core/src/main/resources/spring/: app-context.xml  hibernate-context.xml  jmx-context.xml  main-context.xml  search-context.xml
bdmanager-core/src/main/resources/static/swagger-ui/lib/: swagger.js
bdmanager-core/src/test/java/com/cta/: BaseSpringTest.java
bdmanager-core/src/test/java/com/cta/bundle/: ResourceBundle.java  ResourceBundle_fr.java
bdmanager-core/src/test/java/com/cta/dao/: HibernateConfigurationTest.java  SerieDaoTest.java
bdmanager-core/src/test/java/com/cta/service/: ModelServiceTest.java
bdmanager-core/src/test/java/com/cta/web/controller/: CrudControllerTest.java
bdmanager-core/src/test/resources/spring/: test-context.xml
bdmanager-core/src/test/resources/sql/: test-bd.sql
bdmanager-search/: README  pom.xml
bdmanager-search/data/bdmanager/nodes/0/indices/test/0/index/: segments_1
bdmanager-search/data/bdmanager/nodes/0/indices/test/2/index/: segments_1
bdmanager-search/data/bdmanager/nodes/0/indices/test/3/index/: segments_1
bdmanager-search/data/bdmanager/nodes/0/indices/test/4/index/: segments_1
bdmanager-search/data/bdmanager/nodes/0/indices/test/_state/: state-1
bdmanager-search/src/main/java/com/cta/search/: ElasticSearchClient.java  ElasticSearchServer.java
bdmanager-search/src/main/resources/: elasticsearch.ymle  logback.xml
bdmanager-standalone/: pom.xml
bdmanager-test/: pom.xml
bdmanager-test/src/main/resources/spring/: jmx-test-context.xml  web-test-context.xml
bdmanager-web/: pom.xml
bdmanager-web/src/main/resources/: batch-default.properties
bdmanager-web/src/main/resources/spring/: security-context.xml  web-app-context.xml  (+1 more)
bdmanager-webapp/: pom.xml
mem/: test.h2.db  test.lock.db  test.trace.db
src/main/resources/: logback.xml
src/main/resources/conf/: config.properties
src/main/resources/i18n/: exceptions.properties  exceptions_fr.properties  messages.properties
src/main/resources/spring/: app-context.xml  db-context.xml  hibernate-context.xml  main-context.xml  security-context.xml  web-app-context.xml  web-context.xml
src/test/resources/conf/: test-config.properties
src/test/resources/sql/: clean-all-tables.sql  test-bd.sql  test-serie.sql
(+55 files in other folders)
