#hibernate 
debug.sql=true
datasource.schema=public
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl=none

#datasource
datasource.driverClassName=org.h2.Driver
datasource.url=jdbc:h2:tcp://localhost/mem:test
datasource.username=sa
datasource.password=

#db
start.h2.server=false
load.sample.data=false

#jmx
jmx.registration=failOnExisting

#config
debug.mode.active=true

#misc
json.default.date.format=yyyy-MM-dd
search.date.formats=yyyy-MM-dd,yyyy-MM-dd HH:mm:ss