#hibernate 
debug.sql=true
datasource.schema=public
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl=update

#datasource
datasource.driverClassName=org.h2.Driver
datasource.url=jdbc:h2:tcp://localhost/./dbmanager
datasource.username=sa
datasource.password=

#db
start.h2.server=true
load.sample.data=true

#jmx
jmx.registration=failOnExisting

#batch
drop.batch.schema.on.startup=false
create.batch.schema.on.startup=true

#app config
debug.mode.active=true

#misc
json.default.date.format=yyyy-MM-dd
search.date.formats=yyyy-MM-dd,yyyy-MM-dd HH:mm:ss