#hibernate 
debug.sql=true
datasource.schema=public
hibernate.dialect=org.hibernate.dialect.H2Dialect

#datasource
datasource.driverClassName=org.h2.Driver
datasource.url=jdbc:h2:tcp://localhost:9292/test
datasource.username=sa
datasource.password=