#hibernate 
debug.sql=true
datasource.schema=public
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl=create

#datasource
datasource.driverClassName=org.h2.Driver
datasource.url=jdbc:h2:mem:test
datasource.username=sa
datasource.password=